src/main/resources/graphql/scehma.graphqls

enum Role {
    USER
    ADMIN
}

enum Validation {
    VALIDATED
    NOT_VALIDATED
}

type User {
    uid : ID!
    name : String
    anonymousName : String
    email : String
    photoUrl : String
    role : Role
    reviewsGiven : [Review]
}

type Faculty {
    id : ID!
    name : String
    experience : Float
    photoUrl : String
    avgRating : Float
    totalRating : Int
    reviewList : [Review]
}

type Review {
    id : ID!
    rating : Float
    feedback : String
    status : Validation
    createdAt : String
    createdBy : User
    createdFor : Faculty
}

type Query {

    # Faculty Queries
    findAllFaculties : [Faculty]
    findAllFacultiesByName(name : String) : [Faculty]
    findFacultyById(id : String) : Faculty

    #User Queries
    findAllUsers : [User]
    findUserById : User

    # Review Queries
    findAllReviews : [Review]
    findReviewById(id : String) : Review
    findReviewByUserId(id : String) : [Review]
    findReviewByFacultyId(id : String) : [Review]
}

type Mutation {

    # Faculty Mutations
    createFaculty(name : String! , experience : Float! , photoUrl : String!) : Faculty
    deleteFaculty(id : String) : String

    # User Mutations
    createUser(name : String , email : String , photoUrl : String) : User
    deleteUser(id : String) : String

    # Review Mutations
    createReview(
        rating : Float ,
        feedback : String ,
        createdBy : String ,
        createdFor : String
    ) : Review
    deleteReview(id : String) : String
}